


tls: {
  cert_file: "/etc/nats/certs/nats_cert.pem"
  key_file: "/etc/nats/certs/nats_cert_key.pem"
  
  handshake_first: true
}


server_name private_jetstream
port: 4222
jetstream: enable
#http_port: 80 #test configuration


leafnodes: {
  port: 443
  tls {
    cert_file: "/etc/nats/certs/nats_cert.pem"
    key_file: "/etc/nats/certs/nats_cert_key.pem"
    insecure: true
    handshake_first: true
  } 
}


authorization {
  token: "y0ur_0wn_s3cr3t"
}
