

tls: {
  cert_file: "/etc/nats/certs/nats_cert.pem"
  key_file: "/etc/nats/certs/nats_cert_key.pem"
  handshake_first: true
}

authorization {
  token: "y0r_0wn_s3cr3t_t2"
}
server_name: public_jetstream
port: 4222
jetstream: enable
#http_port: 80 #test configuration

leafnodes: {
  remotes [
    {
      urls: ["tls://y0ur_0wn_s3cr3t@84.201.174.28:443"]

      tls: {
        insecure: true
        handshake_first: true
      }

    }
  ]
}

